server {
    listen 80;
    server_name dgspace.xyz www.dgspace.xyz;

    root /home/ubuntu/dgspace/build;
    index index.html;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name dgspace.xyz www.dgspace.xyz;

    root /home/ubuntu/dgspace/build;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/dgspace.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dgspace.xyz/privkey.pem;

    # Ensure React Router works
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }
}
